*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures

/.idea/

/caldroid/build/*
/caldroid/build/intermediates/res/merged/androidTest/*
*.aar
/GraphView/build/*