<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="m2m.sw">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Standart">
        <activity
            android:name=".main.SwMainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="86444cda0770dd865b59855c1d8a21c71132e526"
            />
        <activity
            android:name=".workout.WorkoutActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
        <activity
            android:name=".workout.manager.exercise.editing.ExerciseCreateActivity"
            android:label="@string/title_exercise_create_activity" />
        <activity
            android:name=".workout.manager.exercise.editing.ExerciseEditActivity"
            android:label="@string/title_exercise_edit_activity" />
        <activity
            android:name=".workout.manager.notes.NoteManagerActivity"
            android:label="@string/notes"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
        <activity
            android:name=".workout.manager.complex.creating.ComplexCreateActivity"
            android:label="@string/title_complex_create_activity" />
        <activity
            android:name=".workout.manager.workout.creating.WorkoutCreateActivity"
            android:label="@string/title_workout_create_activity" />
        <activity
            android:name=".workout.manager.images.ImagesActivity"
            android:label="@string/title_activity_images" />
        <activity
            android:name=".main.calendar.DayResultsActivity"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
        <activity
            android:name=".measurements.UserEditActivity"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
        <activity android:name=".workout.SaveWorkoutActivity" />
        <activity
            android:name=".measurements.MeasurementsActivity"
            android:label="@string/title_activity_measurements"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
        <activity
            android:name=".main.AppSettingsActivity"
            android:label="@string/action_settings"
            android:parentActivityName=".main.SwMainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="m2m.sw.main.SwMainActivity" />
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>