<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/save_element_group">
        <item android:id="@+id/action_save" android:title="@string/action_save"
            android:orderInCategory="100" app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_save"/>
    </group>
</menu>