<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="appbar_padding_top">5dp</dimen>

    <dimen name="image_width">100dp</dimen>
    <dimen name="image_height">100dp</dimen>

    <dimen name="exercise_text_size">25sp</dimen>

    <!-- Container -->
    <dimen name="container_small_padding">4dp</dimen>
    <dimen name="container_medium_padding">8dp</dimen>
    <dimen name="container_large_padding">16dp</dimen>
    <dimen name="container_small_margin">4dp</dimen>
    <dimen name="container_medium_margin">8dp</dimen>
    <dimen name="container_large_margin">16dp</dimen>

    <!-- View -->
    <dimen name="view_small_padding">4dp</dimen>
    <dimen name="view_medium_padding">8dp</dimen>
    <dimen name="view_large_padding">16dp</dimen>
    <dimen name="view_extra_large_padding">32dp</dimen>
    <dimen name="view_small_margin">4dp</dimen>
    <dimen name="view_medium_margin">8dp</dimen>
    <dimen name="view_large_margin">16dp</dimen>
    <dimen name="view_min_height">90dp</dimen>

    <!-- List Item -->
    <dimen name="list_item_small_padding">4dp</dimen>
    <dimen name="list_item_medium_padding">8dp</dimen>
    <dimen name="list_item_large_padding">16dp</dimen>
    <dimen name="list_item_small_margin">4dp</dimen>
    <dimen name="list_item_medium_margin">8dp</dimen>
    <dimen name="list_item_large_margin">16dp</dimen>
    <dimen name="list_item_image_width">120dp</dimen>
    <dimen name="list_item_image_height">90dp</dimen>

    <!-- Text Size -->
    <dimen name="primary_text_size">24sp</dimen>
    <dimen name="primary_text_size_independent">24dp</dimen>
    <dimen name="secondary_text_size">16sp</dimen>
    <dimen name="secondary_text_size_independent">16dp</dimen>

    <dimen name="extra_large_text_size">40sp</dimen>
    <dimen name="extra_large_text_size_independent">40dp</dimen>
    <dimen name="large_text_size">32sp</dimen>
    <dimen name="large_text_size_independent">32dp</dimen>
    <dimen name="normal_text_size">20sp</dimen>
    <dimen name="normal_text_size_independent">20dp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="small_text_size_independent">12dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_text_size">@dimen/normal_text_size</dimen>
    <dimen name="toolbar_icon_width">40dp</dimen>
    <dimen name="toolbar_icon_text_size">18dp</dimen>
    <dimen name="toolbar_image_width">22dp</dimen>
    <dimen name="toolbar_image_height">22dp</dimen>
    <dimen name="toolbar_icon_width_margin">50dp</dimen>

</resources>
