<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StopwatchView">
        <attr name="stopwatch_title" format="string"/>
        <attr name="color_time_text" format="color"/>
        <attr name="color_seconds1" format="color"/>
        <attr name="color_seconds2" format="color"/>
        <attr name="color_minutes1" format="color"/>
        <attr name="color_minutes2" format="color"/>
    </declare-styleable>
</resources>