<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <android.support.v7.widget.CardView android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complexes"
                android:padding="2dp"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/AppTheme.TextAppearance.SemiLarge"/>

            <TextView android:id="@+id/text_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complexes"
                android:padding="2dp"
                android:layout_below="@+id/text"
                android:layout_alignLeft="@+id/text"
                android:layout_alignStart="@+id/text"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>