<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainInfo">

            <ImageView android:id="@+id/trainingElementPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <TextView android:id="@+id/trainingElementName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complexes"
                android:padding="2dp"
                android:layout_toRightOf="@+id/trainingElementPicture"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/AppTheme.TextAppearance.SemiLarge"/>

            <TextView android:id="@+id/trainingElementDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complexes"
                android:padding="2dp"
                android:layout_below="@+id/trainingElementName"
                android:layout_alignLeft="@+id/trainingElementName"
                android:layout_alignStart="@+id/trainingElementName"/>
        </RelativeLayout>

        <TextView android:id="@+id/trainingElementContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complexes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/mainInfo"
            android:padding="6dp"
            android:layout_alignParentLeft="true"
            android:maxLines="6"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>